[gd_scene load_steps=2 format=3 uid="uid://c7cly5b6pruis"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gobhn"]
bg_color = Color(0.203922, 0.890196, 0.403922, 0.784314)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.205891, 0.599511, 0.202599, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="SnakeSegment" type="Panel"]
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gobhn")
